# This configuration is related to https://wiki.archlinux.org/index.php/tmux#Key_bindings

# Prefix is Ctrl-t
set -g prefix C-t
bind C-a send-prefix
unbind C-b

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# Mouse workes as expected
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

setw -g monitor-activity on
set -g visual-activity on

set -g mode-keys vi
set -g history-limit 10000

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up

# extra commands for interacting with the ICCCM clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# other settings
# set -g default-terminal "screen-256color"


# powerline
set-option -g status on
set-option -g status-interval 12
set-option -g status-utf8 on
set-option -g status-justify "left"
# set-option -g status-style fg=colour231,bg=colour234
set-option -g status-left-length 120
set-option -g status-right-length 120
# set-option -g status-left "#(~/dotfiles/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/dotfiles/tmux-powerline/powerline.sh right)"


if-shell 'test -z "$POWERLINE_COMMAND"' 'if-shell "which powerline-client" "set-environment -g POWERLINE_COMMAND powerline-client" "set-environment -g POWERLINE_COMMAND powerline"' # Powerline のコマンド指定


## 左コンポーネント
set -g status-left '#[fg=colour16,bg=colour214,bold] #S #[fg=colour214,bg=colour252,nobold]⮀'
set -ag status-left '#(eval $POWERLINE_COMMAND tmux left)'
# ## 右コンポーネント
set -g status-right '#(eval $POWERLINE_COMMAND tmux right -R pane_id=`tmux display -p "#D"`)'
set -g status-right-length 120
# ## ウインドウステータスの区切り文字
setw -g window-status-separator ""
# ## 非アクティブウインドウステータス
setw -g window-status-format "#[fg=colour234,bg=colour244]⮀"
setw -ag window-status-format "#[fg=colour235] #I ⮁ #W "
setw -ag window-status-format "#[fg=colour244,bg=colour234]⮀"
# ## アクティブウインドウステータス
setw -g window-status-current-format "#[fg=colour234,bg=colour31]⮀"
setw -ag window-status-current-format "#[fg=colour254,bold] #I[#P] ⮁ #W "
setw -ag window-status-current-format "#[fg=colour31,bg=colour234]⮀"
## アクティビティアラート
setw -g window-status-activity-style reverse
## ベルアラート
setw -g window-status-bell-style reverse

# その他
set -g message-style fg=colour196,bg=colour234 # メッセージ
set -g display-panes-active-colour colour220 # アクティブペイン番号
set -g display-panes-colour colour239 # 非アクティブペイン番号
set -g pane-active-border-style fg=colour240,bg=colour220 # アクティブペインのボーダー
set -g pane-border-style fg=colour235,bg=colour239 # 非アクティブペインのボーダー
set -g mode-style fg=colour0,bg=colour214 # ウインドウ一覧

# source ~/.bundle/powerline/powerline/bindings/tmux/powerline.conf
source ~/dotfiles/solarized/tmux/tmuxcolors-dark.conf
